APP_DOMAIN=verve-tech.localhost

NEXT_PUBLIC_APP_NAME="Verve Tech"
NEXT_PUBLIC_APP_URL="http://verve-tech.localhost"
NEXT_PUBLIC_APP_DOMAIN="verve-tech.localhost"

NEXT_PUBLIC_APP_DESCRIPTION=""
NEXT_PUBLIC_APP_KEYWORDS=""
